body {
    background: -webkit-radial-gradient(#275670, #122B41);
    background: -moz-radial-gradient(#275670, #122B41);
    background: -o-radial-gradient(#275670, #122B41);
    background: radial-gradient(#275670, #122B41);
}

.login {
    padding: 5px;
    background-color: #E8C020;
    min-width: 350px;
    max-width: 350px;
    height: 506px;
    margin: 4% auto;
    -webkit-box-shadow: 1px 1px 30px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 30px 5px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 30px 5px rgba(0,0,0,0.75);
}

.login_logo {
    height: 100px;
    width: 100px;
    display: block;
    margin: 4% auto;
}

.title {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: #333;
    width: 65%;
    margin: auto;
}

.subtitle {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-style: italic;
    text-align: center;
    width: 65%;
    margin: 15px auto;
    font-size: 14px;
    color: #333;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #333;
    width: 70%;
    padding: 0;
    color: #333;
    margin: 10px auto;
}

.form_input {
    display: block;
    margin: 6px auto auto;
    width: 70%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.btn-primary {
    width: 70%;
    display: block;
    padding: 6px 12px;
    margin: 20px auto 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-appearance: button;
    cursor: pointer;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn-primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

small {
    margin: 15px auto;
    display: block;
    text-align: center;
    font-style: italic;
    font-size: 11px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}