body {
    background: -webkit-radial-gradient(#275670, #122B41);
    background: -moz-radial-gradient(#275670, #122B41);
    background: -o-radial-gradient(#275670, #122B41);
    background: radial-gradient(#275670, #122B41);
}

.home {
    padding: 5px;
    background-color: #E8C020;
    min-width: 350px;
    max-width: 350px;
    height: 506px;
    margin: 4% auto;
    -webkit-box-shadow: 1px 1px 30px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 30px 5px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 30px 5px rgba(0,0,0,0.75);
    animation: fadein 2s;
}
.success{
    margin-top: 40px;
}
.home_logo {
    height: 100px;
    width: 100px;
    display: block;
    margin: 4% auto;
}

.title {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: #333;
    width: 65%;
    margin: auto;
}

.subtitle {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-style: italic;
    text-align: center;
    width: 65%;
    margin: 15px auto;
    font-size: 14px;
    color: #333;
}

.success-subtitle {
    margin: 34px auto 30px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #333;
    width: 70%;
    padding: 0;
    color: #333;
    margin: 10px auto;
}

.hr-success {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #333;
    width: 70%;
    padding: 0;
    color: #333;
    margin: -15px auto;
}

.form_input {
    display: block;
    margin: 6px auto auto;
    width: 70%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.btn-primary {
    width: 70%;
    display: block;
    padding: 6px 12px;
    margin: 20px auto 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-appearance: button;
    cursor: pointer;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn-primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

small {
    margin: 15px auto;
    display: block;
    text-align: center;
    font-style: italic;
    font-size: 11px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

/**
 * Extracted from: SweetAlert
 * Modified by: Istiak Tridip
 */
.success-checkmark {
    width: 80px;
    height: 115px;
    margin: 0 auto;
}
.success-checkmark .check-icon {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
    box-sizing: content-box;
    border: 4px solid #191970;
}
.success-checkmark .check-icon::before {
    top: 3px;
    left: -2px;
    width: 30px;
    transform-origin: 100% 50%;
    border-radius: 100px 0 0 100px;
}
.success-checkmark .check-icon::after {
    top: 0;
    left: 30px;
    width: 60px;
    transform-origin: 0 50%;
    border-radius: 0 100px 100px 0;
    animation: rotate-circle 4.25s ease-in;
}
.success-checkmark .check-icon::before, .success-checkmark .check-icon::after {
    content: '';
    height: 100px;
    position: absolute;
    background: #E8C020;
    transform: rotate(-45deg);
}
.success-checkmark .check-icon .icon-line {
    height: 5px;
    background-color: #191970;
    display: block;
    border-radius: 2px;
    position: absolute;
    z-index: 10;
}
.success-checkmark .check-icon .icon-line.line-tip {
    top: 46px;
    left: 14px;
    width: 25px;
    transform: rotate(45deg);
    animation: icon-line-tip 0.75s;
}
.success-checkmark .check-icon .icon-line.line-long {
    top: 38px;
    right: 8px;
    width: 47px;
    transform: rotate(-45deg);
    animation: icon-line-long 0.75s;
}
.success-checkmark .check-icon .icon-circle {
    top: -4px;
    left: -4px;
    z-index: 10;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    box-sizing: content-box;
    border: 4px solid rgba(25, 25, 120, 0.5);
}
.success-checkmark .check-icon .icon-fix {
    top: 8px;
    width: 5px;
    left: 26px;
    z-index: 1;
    height: 85px;
    position: absolute;
    transform: rotate(-45deg);
    background-color: #E8C020;
}

@keyframes rotate-circle {
    0% {
        transform: rotate(-45deg);
    }
    5% {
        transform: rotate(-45deg);
    }
    12% {
        transform: rotate(-405deg);
    }
    100% {
        transform: rotate(-405deg);
    }
}
@keyframes icon-line-tip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }
    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }
    100% {
        width: 25px;
        left: 14px;
        top: 45px;
    }
}
@keyframes icon-line-long {
    0% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    65% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    84% {
        width: 55px;
        right: 0px;
        top: 35px;
    }
    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.loading {
    display:none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(https://selfservice.gstsystem.in/images/loading.gif) 50% 50% no-repeat rgba(255,255,255,.2);
}

.display {
    display: block;
}

